# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://ops4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 45 L03 Github related
ZCZC W00 50 L06 Reading References (Slide di https://os.vlsm.org)
ZCZC W00 3 L11 Assignment #1
ZCZC W00 5 L12 Assignment #2
ZCZC W00 3 L13 Assignment #3
ZCZC W00 2 L14 Assignment #4
ZCZC W01 80 L02 ZOOM related
ZCZC W01 150 L11 Assignment #1
ZCZC W01 30 L12 Assignment #2
ZCZC W01 30 L13 Assignment #3
ZCZC W01 30 L14 Assignment #4
ZCZC W01 60 L15 Assignment #5
ZCZC W01 25 L16 Assignment #6
ZCZC W01 60 L17 Assignment #7
ZCZC W01 40 L18 Assignment #8
ZCZC W01 60 L05 GSGS Related
ZCZC W02 60 L02 ZOOM related
ZCZC W02 120 L11 Assignment #1 Chapter 16
ZCZC W02 100 L11 Assignment #1 Chapter 17
ZCZC W02 15 L12 Assignment #3
ZCZC W02 15 L13 Assignment #4
ZCZC W02 15 L14 Assignment #5
ZCZC W02 20 L15 Assignment #6
ZCZC W02 95 L16 Assignment #7
ZCZC W02 10 L17 Assignment #8
ZCZC W02 10 L18 Assignment #9
ZCZC W02 10 L19 Assignment #10
ZCZC W02 80 L05 GSGS Related
ZCZC W02 30 L01 SCELE related
ZCZC W02 30 L03 GitHub related
ZCZC W02 85 L06 Reading References/Books/Documents
ZCZC W03 80 L02 ZOOM related
ZCZC W03 30 L06 Reading References/Books/Documents
ZCZC W03 70 L11 Assignment #1 Chapter 13
ZCZC W03 80 L11 Assignment #1 Chapter 14
ZCZC W03 20 L11 Assignment #1 Chapter 15
ZCZC W03 45 L12 Assignment #2
ZCZC W03 15 L13 Assignment #3
ZCZC W03 15 L14 Assignment #4
ZCZC W03 120 L15 Assignment #5
ZCZC W03 25 L16 Assignment #6
ZCZC W03 100 L17 Assignment #7
ZCZC W03 20 L18 Assignment #8
ZCZC W03 10 L19 Assignment #9
ZCZC W03 50 L05 GSGS Related
ZCZC W03 30 L01 SCELE related
ZCZC W03 35 L03 GitHub related
ZCZC W04 80 L02 ZOOM related
ZCZC W04 150 L06 Reading References/Books/Documents
ZCZC W04 70 L11 Assignment #1 Chapter 9
ZCZC W04 75 L12 Assignment #2
ZCZC W04 15 L13 Assignment #3
ZCZC W04 120 L14 Assignment #4
ZCZC W04 10 L15 Assignment #5
ZCZC W04 20 L16 Assignment #6
ZCZC W04 15 L17 Assignment #7
ZCZC W04 15 L18 Assignment #8
ZCZC W04 50 L05 GSGS Related
ZCZC W04 45 L01 SCELE related
ZCZC W04 35 L03 GitHub related
