# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://ops4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 45 L03 Github related
ZCZC W00 50 L06 Reading References (Slide di https://os.vlsm.org)
ZCZC W00 3 L11 Assignment #1
ZCZC W00 5 L12 Assignment #2
ZCZC W00 3 L13 Assignment #3
ZCZC W00 2 L14 Assignment #4
ZCZC W01 80 L02 ZOOM related
ZCZC W01 150 L11 Assignment #1
ZCZC W01 30 L12 Assignment #2
ZCZC W01 30 L13 Assignment #3
ZCZC W01 30 L14 Assignment #4
ZCZC W01 60 L15 Assignment #5
ZCZC W01 25 L16 Assignment #6
ZCZC W01 60 L17 Assignment #7
ZCZC W01 40 L18 Assignment #8
ZCZC W01 60 L05 GSGS Related

